RNA_Codons = {
    # 'M' - START, '_' - STOP
    "GCU": "A", "GCC": "A", "GCA": "A", "GCG": "A",
    "UGU": "C", "UGC": "C",
    "GAU": "D", "GAC": "D",
    "GAA": "E", "GAG": "E",
    "UUU": "F", "UUC": "F",
    "GGU": "G", "GGC": "G", "GGA": "G", "GGG": "G",
    "CAU": "H", "CAC": "H",
    "AUA": "I", "AUU": "I", "AUC": "I",
    "AAA": "K", "AAG": "K",
    "UUA": "L", "UUG": "L", "CUU": "L", "CUC": "L", "CUA": "L", "CUG": "L",
    "AUG": "M",
    "AAU": "N", "AAC": "N",
    "CCU": "P", "CCC": "P", "CCA": "P", "CCG": "P",
    "CAA": "Q", "CAG": "Q",
    "CGU": "R", "CGC": "R", "CGA": "R", "CGG": "R", "AGA": "R", "AGG": "R",
    "UCU": "S", "UCC": "S", "UCA": "S", "UCG": "S", "AGU": "S", "AGC": "S",
    "ACU": "T", "ACC": "T", "ACA": "T", "ACG": "T",
    "GUU": "V", "GUC": "V", "GUA": "V", "GUG": "V",
    "UGG": "W",
    "UAU": "Y", "UAC": "Y",
    "UAA": "_", "UAG": "_", "UGA": "_"
}



def translate_nuc(seq, type='string', initial = 0):
    """Translates an RNA(codons) into amino acid sequence. 
    Use type (list or string) to return which type do you like your sequence to be."""
    if type == 'list':
        return [RNA_Codons[seq[pos:pos+3]] for pos in range(initial, (len(seq) - 2), 3)]
    else:
        aa_seq = ''
        for pos in range(initial, (len(seq) - 2), 3):
            if RNA_Codons[seq[pos:pos+3]] == '_':
                aa_seq += '_'
                break
            else:
                aa_seq += RNA_Codons[seq[pos:pos+3]]
        return aa_seq
                

file = open('rosalind_prot.txt', 'r')
x= file.read()
print(translate_nuc(x))
